<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      /* background-color: black; */
      /* color: white; */
    }
    .picture {
      /* background-color: bisque; */
    }
    .back {
      text-align: center;
    }
    .h1 {
      /* margin-top: 50px; */
      font-size: 5rem;
      font-family: cursive;
      text-align: center;
      /* color:white; */
    }
    .video {
      /* opacity: 0.7; */
    }

    .centered {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 4rem;
    }
    .blog img {
      width: 400px;
      height: 200px;
    }
    .writer {
      width: 100%;
      height: 200px;
      align-items: center;
      /* border: 2px solid black; */
      /* background-color: beige; */
      background-color: black;
      color: white;
      text-align: center;
    }
    #heading {
      width: 350px;
      margin-left: 550px;
      border: 2px solid white;
      border-radius: 20px;
      font-size: 2rem;
      font-family: cursive;
      text-align: center;
      background-color: rgb(11, 9, 7);
      color: white;
    }
    .blog {
      /* align-items: center; */
      /* text-align: center; */
      /* display: flex; */

      /* justify-content: space-between; */
      /* padding: 20px; */
      margin-left: 50px;
      margin-right: 500px;
    }
    .quote {
      text-align: center;
      color: white;
      width: 510px;
      border: 2px solid white;
      margin-left: 460px;
      background-color: black;
      border-radius: 20px;
    }
    .quote h1 {
      margin-top: 50px;
    }
  </style>
  <body>
    <section class="picture">
      <div class="back">
        <video width="100%" height="700" autoplay loop muted class="video">
          <source src="nature.mp4" type="video/mp4" />
        </video>
        <div class="centered"><span id="element"></span></div>
      </div>
    </section>
    <h1 id="heading">Health and Wellness</h1>
    <section class="writer">
      <h1 class="quote" id="quote">
        A Healthy Body Holds A Healthy Soul And Mind
      </h1>
      <p>
        <b
          >As we can see technology is increasing day by day. Because of that
          indirectly we are disturbing nature <br />->Making roads <br />->
          Making dams<br />->Undrground light fitting<br />->Radiation due to
          internet affect flora and fauna etc.<br />
          Because of that diseases are increasing day by day and people are
          suffering from many diseases like depression,silent
          attack,dibatics,Blood Pressur,Cancer and many more.
        </b>
      </p>
    </section>

    <div class="blog">
      <h1>Blogs</h1>
      <!-- <img src="img1.jpg" /> -->
      <h2>Fitness Blogs</h2>
      <h2>1.The Balanced Life with Robin Long(Why Follow?)</h2>
      <p>
        As a fitness instructor and mom of four,Robin Long's motto is "Grace
        over guilt. She offers a variety of free Pilates and barre workouts
        designed to help busy women fit at -home exercise into their regular
        routine.<b>The Balanced Life </b>offers far more than workout
        videos,though.You will find a supportive membership community,a blog
        filled with healthy recipes and intentional living tips and targeted
        workout series to help you meet your fitness goals.
      </p>

      <h2>2.Yoga withAdriene(Why Follow?)</h2>
      <p>
        If reaping the many benefits of yoga is par of your wellness plan,<b
          >Yoga with Adriene
        </b>
        can help you get there.With hundreds of free yoga videos at varying
        intensities,people at all levels can find something accessible for
        them.Adriene has yoga workouts for every health scenario imaginable,from
        gentle sstreching to relieve stress to kick - starting digestion after a
        big meal.
      </p>
      <h2>ACE Fitness(Why Follow?)</h2>

      <h2>Nutrition Blogs</h2>
      <h2>1.Running on Real Food(Why Follow?)</h2>
      <p>
        This plant-based food blog is not just for vegans!Here you will find
        recipes designed to fuel your body with whole foods without sacrificing
        flavour.Whether you tickle your taste buds with No-Bake Brownie Bites or
        vegan Black-Bean<b>Running on Real Food</b>has the simple recipes you
        need to create healthy and delicious meals at home.
      </p>
      <h2>2.Nutrition Stripped(Why follow?)</h2>
      <p>
        After migraines and lethargy led her to rock buttom,dietician and
        nutrritionist Mckel Hill finally found her caling:the world of
        nutrition.She launched<b>Nutrition Stripped</b> as a way to encourage
        readers to experience their bodies as they were meant to function.She
        does this through lifestyles articles,recipes , interviews and other
        handy esources.
      </p>
      <h2>Mental health and mindfulnes blogs</h2>
      <h2>1.Dear Therapist(Why Follow?)</h2>
      <p>
        This weekly Atlantic column is hosted by licensed marriage and fimily
        therapist Lori Gottlieb.At <b>Dear Therapist</b> ,ypu will find answer
        to questions from real readers,from the relatable("I can't stand my
        sister-in-law")to the dramatic("My girldriend had an affair with my
        coworker.")Gottlieb tackles them all with empathy,compassion and
        honesty--and her responses have takeaways that anyone can use to improve
        their own mental and emotional well-being.
      </p>
      <h2>2.Pick the Brain(Why Follow?)</h2>
      <p>
        With Keywords like motivations,productivity,health and
        self-improvement,you can't go wrong with this websites.<b
          >Pick the Brain</b
        >takes a broader approach than your basic "self-help"blog and focuses on
        psychology and self-education,taking healthy living to the next
        level.You will find articles sharing meditation techniques and tricks
        for using exercise to improve your mental health.
      </p>
      <h2>Healthy living</h2>
      <h2>1.Avocadu(Why Follow?)</h2>
      <p>
        "Healthy living from the inside out"is the motto
        of<b>Avocadu</b>founders Lauren and Alex.The pair teamed up to create
        their own wellness friends blindly follow confusing fad diets.At
        Avocadu,you'll find daily habits to help you live healthier,recipes and
        food guides to nourish your body and workout videos to help you meet
        your goals.
      </p>
      <h2>2.Well+Good(Why follow?)</h2>
      <p>
        Alexia Brue and Melisse Geula are co-founders of <b>Well+Good</b>They
        launched the company as a premiere lifestyle and news publication
        dedicated to the wellness scene.The blog keeps up with trend-spotting on
        the healthy living beat while reporting on modern nutrition,natural
        beauty,bputique fitness and more.
      </p>
      <h2>Wellness news</h2>
      <h2>1.NPR Shots(Why Follow?)</h2>
      <p>
        The health news division of <b>NPR Shots</b>will keep you in the know
        about everthing from epidemics and public health concerns to the latest
        news about the insurance industry industry.You'll always be on top of
        current events in the wellness space if you follow this blog.
      </p>
      <h2>2.Everyday Health(why follow?)</h2>
      <p>
        <b>Everyday heath</b>covers health from A to Z --literally!.This
        comprehensive site is a go -to resources for a wide range of symptoms
        and illnesses,as well as the latest news on developments in healthcare
        and breakthroughs in diseases. But the fu osen't stop there.Everday
        Helth also offers rticles on mental and it's easy to see that site has
        somethings for everuone.
      </p>
      <h2>Ready to inspire healthy living?</h2>
      <p>
        With this list of blogs ,you are now well-wquipped to elevate your
        healthy lifestyle to the next level.You might even consider learning
        more about how you can expand your reach and promote these initiatives
        at a broader level as a community health professional.Sound
        interesting?Learn more in our article,<b
          >What is it really being a Community Healt Worker?"</b
        >
      </p>
    </div>
    <
  </body>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: [
        "Welcome To Blogs",
        "Welcome To Health and Wellness Tips",
        "Welcome To A Healthy World",
        "Welcome To Blogs",
      ],
      typeSpeed: 50,
    });
  </script>
</html>
